CurrencyExchange/View/MainWindow.xaml

<Window x:Class="CurrencyExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyExchange"
        xmlns:vm="clr-namespace:CurrencyExchange.ViewModel"
        xmlns:v="clr-namespace:CurrencyExchange.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#001219"
        WindowStartupLocation="CenterScreen"
        Title="Currency Exchange" Height="700" Width="1000">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <FontFamily x:Key="Kreon">
            /Fonts/#Kreon
        </FontFamily>
    </Window.Resources>

    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{Binding ViewThemeProvider.Gradient1Brush}" Offset="0" />
                    <GradientStop Color="{Binding ViewThemeProvider.Gradient2Brush}" Offset="1.5" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border 
                Background="{Binding ViewThemeProvider.BackgroundBrush}" 
                CornerRadius="10"
                VerticalAlignment="Bottom"
                Height="100" Width="480" Margin="50,0,450,0">
                <TextBlock
                Text="Currency Exchange"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="32"
                FontFamily="{StaticResource Kreon}"
                Foreground="{Binding ViewThemeProvider.FontBrush}">
                </TextBlock>
            </Border>

            <Button 
                Background="{Binding ViewThemeProvider.BackgroundBrush}" 
                VerticalAlignment="Bottom"
                Height="100" Width="100" Margin="800,0,50,0"
                BorderThickness="0"
                FontFamily="{StaticResource Kreon}"
                Foreground="{Binding ViewThemeProvider.FontBrush}"
                FontSize="18"
                Content="{Binding ViewThemeProvider.ThemeName}"
                Command="{Binding SwapTheme}">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Border
                Margin="50"
                Grid.Row="2"
                Background="{Binding ViewThemeProvider.BackgroundBrush}" 
                CornerRadius="10"
                VerticalAlignment="Top"
                Height="300">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="450"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="100, 40, 20, 0"
                        Foreground="{Binding ViewThemeProvider.FontBrush}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Width="300"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Right"
                        BorderBrush="Transparent"
                        Background="{Binding ViewThemeProvider.BoxBrush}"
                        FontSize="54"
                        FontFamily="{StaticResource Kreon}">

                        <Binding Path="AmountOfCurrency" 
                             UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <v:CurrencyAmountValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <ComboBox
                        Margin="0, 40, 0, 0"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="70"
                        VerticalContentAlignment="Center"
                        FontSize="18"
                        FontFamily="{StaticResource Kreon}"
                        SelectedItem="{Binding CurrentCurrency, Mode=OneWayToSource}"
                        ItemsSource="{Binding CurrencyData.Rates.Values}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Display}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="100, 0, 20, 40"
                        Foreground="{Binding ViewThemeProvider.FontBrush}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Width="300"                      
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Right"
                        FontSize="54"
                        BorderThickness="0"
                        Background="{Binding ViewThemeProvider.BackgroundBrush}"
                        FontFamily="{StaticResource Kreon}"
                        Text="{Binding AmountOfTargetCurrency, Mode=OneWay}"
                        IsReadOnly="True">
                    </TextBox>

                    <ComboBox
                        Margin="0, 0, 0, 40"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="70"
                        VerticalContentAlignment="Center"
                        FontSize="18"
                        FontFamily="{StaticResource Kreon}"
                        SelectedItem="{Binding CurrentTargetCurrency, Mode=OneWayToSource}"
                        ItemsSource="{Binding CurrencyData.Rates.Values}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Display}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
