CurrencyExchange/View/MainWindow.xaml

<Window x:Class="CurrencyExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyExchange"
        xmlns:vm="clr-namespace:CurrencyExchange.ViewModel"
        xmlns:v="clr-namespace:CurrencyExchange.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Currency Exchange" Height="400" Width="700">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Margin="20, 20, 20, 20"
            VerticalAlignment="Center"
            Grid.Column="0">

            <Label Content="Amount of currency:"/>
            <TextBox 
                Height="100"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="AmountOfCurrency" 
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:CurrencyAmountValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

                <Label Content="From:"/>
            <ComboBox
                SelectedItem="{Binding CurrentCurrency, Mode=OneWayToSource}"
                ItemsSource="{Binding CurrencyData.Rates.Values}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Display}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel
            Margin="20, 20, 20, 20"
            VerticalAlignment="Center"
            Grid.Column="1">

            <Label Content="Amount of currency after conversion:"/>
            <TextBox 
                Height="100"
                Text="{Binding AmountOfTargetCurrency, Mode=OneWay}"
                IsReadOnly="True"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"/>
            <Label Content="To:"/>
            <ComboBox
                SelectedItem="{Binding CurrentTargetCurrency, Mode=OneWayToSource}"
                ItemsSource="{Binding CurrencyData.Rates.Values}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Display}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
